# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_SerializeToOstream
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenlianghong/Projects/js-protobuf-example/case-cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/chenlianghong/Projects/js-protobuf-example/case-cpp -B/home/chenlianghong/Projects/js-protobuf-example/case-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chenlianghong/Projects/js-protobuf-example/case-cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_SerializeToString


#############################################
# Order-only phony target for test_SerializeToString

build cmake_object_order_depends_target_test_SerializeToString: phony || msg.pb.cc msg.pb.h

build CMakeFiles/test_SerializeToString.dir/main.cpp.o: CXX_COMPILER__test_SerializeToString_Debug ../main.cpp || cmake_object_order_depends_target_test_SerializeToString
  DEP_FILE = CMakeFiles/test_SerializeToString.dir/main.cpp.o.d
  FLAGS = -O0 -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles/test_SerializeToString.dir
  OBJECT_FILE_DIR = CMakeFiles/test_SerializeToString.dir

build CMakeFiles/test_SerializeToString.dir/msg.pb.cc.o: CXX_COMPILER__test_SerializeToString_Debug msg.pb.cc || cmake_object_order_depends_target_test_SerializeToString
  DEP_FILE = CMakeFiles/test_SerializeToString.dir/msg.pb.cc.o.d
  FLAGS = -O0 -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles/test_SerializeToString.dir
  OBJECT_FILE_DIR = CMakeFiles/test_SerializeToString.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_SerializeToString


#############################################
# Link the executable test_SerializeToString

build test_SerializeToString: CXX_EXECUTABLE_LINKER__test_SerializeToString_Debug CMakeFiles/test_SerializeToString.dir/main.cpp.o CMakeFiles/test_SerializeToString.dir/msg.pb.cc.o | /usr/lib/x86_64-linux-gnu/libprotobuf.so
  FLAGS = -O0 -g -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lprotobuf  -lpthread
  OBJECT_DIR = CMakeFiles/test_SerializeToString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_SerializeToString
  TARGET_PDB = test_SerializeToString.dbg


#############################################
# Custom command for msg.pb.h

build msg.pb.h msg.pb.cc: CUSTOM_COMMAND ../msg.proto /home/chenlianghong/.local/bin/protoc
  COMMAND = cd /home/chenlianghong/Projects/js-protobuf-example/case-cpp/build && /home/chenlianghong/.local/bin/protoc --cpp_out /home/chenlianghong/Projects/js-protobuf-example/case-cpp/build -I /home/chenlianghong/Projects/js-protobuf-example/case-cpp /home/chenlianghong/Projects/js-protobuf-example/case-cpp/msg.proto
  DESC = Running cpp protocol buffer compiler on msg.proto
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chenlianghong/Projects/js-protobuf-example/case-cpp/build

build all: phony test_SerializeToString

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindProtobuf.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindProtobuf.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
